# spring-boot-demo

./: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/spring/boot/actuator/: ActuatorMain.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/spring/boot/admin/client/: AdminClientMain.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/spring/boot/admin/server/: AdminServerMain.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/spring/boot/app/: AppMain.java  ConfigBean.java  Student.java
spring-boot-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/spring/boot/: WebMain.java
spring-boot-web/src/main/java/com/spring/boot/dao/: HelloDao.java
spring-boot-web/src/main/java/com/spring/boot/service/: HelloService.java
spring-boot-web/src/main/java/com/spring/boot/web/: HelloController.java  WebMain.java
spring-boot-web/src/main/java/com/spring/boot/web/controller/: HelloController.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/test/java/com/spring/boot/test/: TestHelloService.java  TestServiceConf.java
spring-boot-web/src/test/resources/: logback.xml
